<RCC>
    <qresource prefix="/icons">
        <!-- 主要操作图标 -->
        <file>main/play_64x64.png</file>
        <file>main/folder_64x64.png</file>
        <file>main/settings_64x64.png</file>

        <!-- 导航图标 -->
        <file>navigation/directory_32x32.png</file>
        <file>navigation/gear_32x32.png</file>
        <file>navigation/tools_32x32.png</file>
        <file>navigation/info_32x32.png</file>

        <!-- 状态图标 -->
        <file>status/success_24x24.png</file>
        <file>status/warning_24x24.png</file>
        <file>status/error_24x24.png</file>
        <file>status/processing_24x24.png</file>

        <!-- 媒体图标 -->
        <file>media/video_32x32.png</file>
        <file>media/audio_32x32.png</file>
        <file>media/subtitle_32x32.png</file>
        <file>media/danmaku_32x32.png</file>
    </qresource>
</RCC>