[config]
# 弹幕转换开关
danmu2ass=1

# 视频编号开关
videoNumber=0

# 封面保存开关
coverSave=0

# CC字幕下载开关
ccdown=0

# 单目录输出开关
oneDir=0

# 覆盖现有文件开关
overWrite=0

# 弹幕设置
fontSize=23
textOpacity=0.6
reverseBlank=0.667
durationMarquee=12
durationStill=6
isReduceComments=0

[customPath]
# 自定义FFmpeg路径
customPermission=0
ffmpegPath=

[record]
# 使用记录
totalUsingTime=0.0
totalVideoNum=0
totalGroupNum=0
userRank=1

[lastUsed]
# 最后使用的设置
lastPattern=
lastDirectory=